#usda 1.0
(
    # Minimal 0.1m primitive-box test asset (USD). One rigid-body Xform with a cube
    # geom, collision, and mass — the USD counterpart of small_box.urdf / small_box.xml.
    # Loaded by IsaacSim via UsdFileCfg; the spawner applies kinematic_enabled for static.
    defaultPrim = "small_box"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "small_box" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.1

    def Cube "geom" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double size = 0.1
        color3f[] primvars:displayColor = [(0.7, 0.8, 0.9)]
    }
}
